{
  "name": "positive-backlink",
  "version": "1.49.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'Static site, no build step required'"
  },
  "dependencies": {}
}